# App
APP_ENV=development
APP_PORT=3000
ALLOWED_ORIGINS=*

# ETHEREUM
ETHEREUM_INFURA_KEY=
ETHEREUM_INFURA_URL=https://goerli.infura.io/v3/
ETHEREUM_INFURA_WS_URL=wss://goerli.infura.io/ws/v3/
ETHEREUM_ALCHEMY_KEY=
ETHEREUM_ALCHEMY_URL=https://eth-goerli.alchemyapi.io/v2/
ETHEREUM_ALCHEMY_WS_URL=wss://eth-goerli.alchemyapi.io/v2/
ETHEREUM_NODE_HOST=localhost
ETHEREUM_NODE_PORT=7545
ETHEREUM_NODE_WS_PORT=8546

# TRON
TRON_GRID_HOST=https://api.trongrid.io/
TRON_GRID_API_KEY=
TRON_WEB_HOSTS=

# BSC
BSC_MAIN_HOST=https://bsc-dataseed.binance.org

# BINANCE
BINANCE_API_KEY=
BINANCE_API_SECRET=

# EVM WALLET 
EVM_PRIVATE_KEY=

# USDT BSC FOR RECIVE
USDT_BSC_PRIVATE_KEY=